{
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=../../NullamGuestRegistrationSystemDB"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
